<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label  colspan="4" xalign="0.0" id="info1" 
        string="You are going to cancel batch lines."/>
    <label  colspan="4" xalign="0.0" id="info2" 
        string="Canceling Batch lines can not be reverted!"/>
    <label  colspan="4" xalign="0.0" id="info3" 
        string=""/>
    <newline/>
    <label  colspan="4" xalign="0.0" id="info4" 
        string="Are you sure to proceed?"/>
</form>
